<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CbSlnDir Condition="$(CbSlnDir) == ''">$(MSBuildThisFileDirectory)</CbSlnDir>
        <CbSlnDir Condition="!HasTrailingSlash($(CbSlnDir))">$(CbSlnDir)/</CbSlnDir>
        <CbSdkDir Condition="$(CbSdkDir) == ''">$(MSBuildExtensionsPath)</CbSdkDir>
        <CbSdkDir Condition="!HasTrailingSlash($(CbSdkDir))">$(CbSdkDir)/</CbSdkDir>

        <CbPlatform Condition="$(CbPlatform) == '' AND $(OS) == 'Windows_NT'">WIN</CbPlatform>
        <CbPlatform Condition="$(CbPlatform) == '' AND $(OS) == 'Unix'">LIN</CbPlatform>
        <CbPlatform Condition="$(CbPlatform) == '' AND $(OS) == 'OSX'">OSX</CbPlatform>
        <CbSockApi Condition="$(CbSockApi) == '' AND $(OS) == 'Windows_NT'">WINSOCK</CbSockApi>
        <CbSockApi Condition="$(CbSockApi) == '' AND $(OS) == 'Unix'">POSIX</CbSockApi>
        <CbSockApi Condition="$(CbSockApi) == '' AND $(OS) == 'OSX'">POSIX</CbSockApi>
        <DefineConstants Condition="$(DefineConstants) != '' AND !$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
        <DefineConstants>$(DefineConstants)CB_PLATFORM_$(CbPlatform);CB_SOCKAPI_$(CbSockApi)</DefineConstants>

        <PluginDir Condition="$(PluginDir) == ''">$(SlnDir)UnityProject/Assets/catbird/Plugins/</PluginDir>
        <PluginArchDir Condition="$(PluginArchDir) == ''">x86_64/</PluginArchDir>
        <PluginName Condition="$(PluginName) == ''">catbird</PluginName>
        <PluginPrefix Condition="$(PluginPrefix) == '' AND $(OS) != 'Windows_NT'">lib</PluginPrefix>
        <PluginSuffix Condition="$(PluginExt) == '' AND $(OS) == 'Windows_NT'">.dll</PluginSuffix>
        <PluginSuffix Condition="$(PluginExt) == '' AND $(OS) == 'Unix'">.so</PluginSuffix>
        <PluginSuffix Condition="$(PluginExt) == '' AND $(OS) == 'OSX'">.dylib</PluginSuffix>
        <PluginBinary Condition="$(PluginBinary) == ''">$(PluginPrefix)$(PluginName)$(PluginSuffix)</PluginBinary>
        <PluginFullPath Condition="$(PluginPath) == ''">$(PluginDir)$(PluginArchDir)$(PluginBinary)</PluginFullPath>
    </PropertyGroup>

</Project>
