<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CbSlnDir Condition="$(CbSlnDir) == ''">$(MSBuildThisFileDirectory)</CbSlnDir>
        <CbSlnDir Condition="!HasTrailingSlash($(CbSlnDir))">$(CbSlnDir)/</CbSlnDir>
        <CbSdkDir Condition="$(CbSdkDir) == ''">$(MSBuildExtensionsPath)</CbSdkDir>
        <CbSdkDir Condition="!HasTrailingSlash($(CbSdkDir))">$(CbSdkDir)/</CbSdkDir>

        <CbPlatform Condition="$(CbPlatform) == '' AND $(OS) == 'Windows_NT'">WIN</CbPlatform>
        <CbPlatform Condition="$(CbPlatform) == '' AND $(OS) == 'Unix'">LIN</CbPlatform>
        <CbPlatform Condition="$(CbPlatform) == '' AND $(OS) == 'OSX'">OSX</CbPlatform>
        <CbSockApi Condition="$(CbSockApi) == '' AND $(OS) != 'Windows_NT'">POSIX</CbSockApi>
        <CbSockApi Condition="$(CbSockApi) == ''">WINSOCK</CbSockApi>
        <DefineConstants Condition="$(DefineConstants) != '' AND !$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
        <DefineConstants>$(DefineConstants)CB_PLATFORM_$(CbPlatform);CB_SOCKAPI_$(CbSockApi)</DefineConstants>

        <CbPluginNativeBuild Condition="$(CbPluginNativeBuild) == ''">true</CbPluginNativeBuild>
        <CbPluginName Condition="$(CbPluginName) == ''">catbird</CbPluginName>
        <CbPluginDir Condition="$(CbPluginDir) == ''">$(SlnDir)UnityProject/Assets/catbird/Plugins/</CbPluginDir>
        <CbPluginArchDir Condition="$(CbPluginArchDir) == ''">x86_64/</CbPluginArchDir>
        <CbPluginPrefix Condition="$(CbPluginPrefix) == '' AND $(OS) != 'Windows_NT'">lib</CbPluginPrefix>
        <CbPluginSuffix Condition="$(CbPluginSuffix) == '' AND $(OS) == 'Windows_NT'">.dll</CbPluginSuffix>
        <CbPluginSuffix Condition="$(CbPluginSuffix) == '' AND $(OS) == 'Unix'">.so</CbPluginSuffix>
        <CbPluginSuffix Condition="$(CbPluginSuffix) == '' AND $(OS) == 'OSX'">.dylib</CbPluginSuffix>
        <CbPluginBinary Condition="$(CbPluginBinary) == ''">$(CbPluginPrefix)$(CbPluginName)$(CbPluginSuffix)</CbPluginBinary>
        <CbPluginFullPath Condition="$(CbPluginFullPath) == ''">$(CbPluginDir)$(CbPluginArchDir)$(CbPluginBinary)</CbPluginFullPath>
    </PropertyGroup>

</Project>
